<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Form-Exam | Tarea</title>
  </head>
  <body>
    <div class="app uk-container">
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li><a href="../../index.html">Inicio</a></li>
            <li class="uk-active"><a href="./tarea.html">Tarea 3</a></li>
            <li><a href="../examen/examen.html">Exámen</a></li>
          </ul>
        </div>
      </nav>
      <div
        id="card"
        class="hidden uk-card uk-card-default uk-card-body uk-margin uk-width-1-2@m"
      >
        <h3 class="uk-card-title">Tarjeta cargada dinámicamente</h3>
        <a
          href="https://drive.google.com/file/d/1WxHCONvNZ61fq4ALZKrHwtEf6rvI07Ph/view?usp=sharing"
          target="_blank"
          class="uk-button uk-button-primary"
          >Ir al video</a
        >
        <button id="delete" class="uk-button uk-button-secondary">
          Eliminar
        </button>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
