<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/approvejs/3.1.2/approve.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <title>Form-Exam | Exámen</title>
  </head>
  <body>
    <div class="app uk-container">
      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="../tarea/tarea.html">Tarea 3</a></li>
            <li class="uk-active"><a href="./examen.html">Exámen</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="uk-margin">Ponte en contacto</h2>
      <form
        class="uk-card uk-form-horizontal uk-card-default uk-card-body uk-width-1-1"
        method="get"
	name="contact"
        accept-charset="utf-8"
      >
        <div class="email">
          <label class="uk-form-label">Email</label>
          <div class="uk-form-controls">
            <input
              class="uk-input uk-form-width-large"
              name="email"
              type="text"
              placeholder="Email"
            />
          </div>
        </div>

        <div class="name uk-margin">
          <label class="uk-form-label">Nombre</label>
          <div class="uk-form-controls">
            <input
              class="uk-input uk-form-width-large"
              type="text"
              name="name"
              placeholder="Nombre"
            />
            <input
              class="uk-input uk-form-width-medium"
              type="text"
              name="lastName"
              placeholder="Apellido"
            />
          </div>
        </div>
        <div class="gender uk-margin">
          <label class="uk-form-label">Genero</label>
          <div class="uk-form-controls">
            <label>
              <input class="uk-radio" type="radio" name="gender" />
              Femenino
            </label>
            <label>
              <input class="uk-radio" type="radio" name="gender" />
              Masculino
            </label>
            <label>
              <input class="uk-radio" type="radio" name="gender" />
              No binario
            </label>
          </div>
        </div>

        <div class="addres uk-margin">
          <label class="uk-form-label">Dirección</label>
          <div class="uk-form-controls">
            <select
	      id="countries"
              class="uk-select uk-form-width-medium"
              name="country"
              type="select"
            >
            </select>
            <input
              class="uk-input uk-form-width-medium"
              type="text"
              name="street"
              placeholder="Calle"
            />
          </div>
        </div>
        <div class="postal uk-margin">
          <label class="uk-form-label">Código Postal</label>
          <div class="uk-form-controls">
            <input
              class="uk-input uk-form-width-medium"
              type="number"
              name="postal"
              placeholder="00000"
            />
          </div>
        </div>
        <div class="satisfaction uk-margin">
          <label class="uk-form-label">Nivel de Satisfacción</label>
          <div class="uk-form-controls">
            <input
	      id="range"
              class="uk-range uk-form-width-medium"
              type="range"
              name="satisfaction"
              value="5"
              min="1"
              max="5"
              step="1"
            />
            <span id="rangeValue">5</span>
          </div>
        </div>
        <div class="comments uk-margin">
          <textarea
            class="uk-textarea uk-form-width-large"
            rows="5"
            name="comment"
            placeholder="Deja un comentario"
          ></textarea>
        </div>
        <button id="send" class="uk-button uk-button-primary">Enviar</button>
        <a
          class="uk-button uk-button-secondary"
          href="https://drive.google.com/file/d/1wKD6cH_IhRc6AQ3THGz2eMWrYOqPzjqO/view?usp=sharing"
          target="_blank"
        >
	  Ir al video 
	</a>
      </form>
    </div>
    <script src="./scripts.js"></script>
    <script src="./validationRules.js"></script>
  </body>
</html>
