<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />
    <title>Form-Exam</title>
  </head>
  <body>
    <div class="app uk-container">
      <nav id="nav" class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/tarea/tarea.html">Tarea 3</a></li>
            <li><a href="./pages/examen/examen.html">Exámen</a></li>
          </ul>
        </div>
      </nav>
      <div class="uk-card uk-margin uk-width-1-1 uk-card-default uk-card-body">
        <h3 class="uk-card-title">Samuel Padilla Cámbara</h3>
        <p>09051712699</p>
        <p>Desarrollo Web</p>
        <p>UMG Ing. Sistemas A</p>
        <a
          class="uk-button uk-button-primary"
          href="https://bitbucket.org/spadillac1/exam-form/src/master/"
          target="_blank"
        >
	  Ir al repositorio
	</a>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
